
all:
  children:
    switches:
      hosts:
        lab-switch:
          ansible_host: 192.0.2.10
          ansible_network_os: cisco.ios.ios
          ansible_connection: ansible.netcommon.network_cli
          ansible_user: "{{ lookup('env', 'ANSIBLE_NET_USERNAME') }}"
          ansible_password: "{{ lookup('env', 'ANSIBLE_NET_PASSWORD') }}"
